{
  "crons": [
    {
      "path": "/api/cron/report",
      "schedule": "0 2 * * 1-5"
    },
    {
      "path": "/api/cron/report",
      "schedule": "30 7 * * 1-5"
    },
    {
      "path": "/api/cron/schedule-reminders",
      "schedule": "0 0 * * *"
    }
  ]
}
